{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DGGVtp3Gk4DJZwrwpfJYU",
      "type": "rectangle",
      "x": 951.89501953125,
      "y": 280.1851806640625,
      "width": 244.0330810546875,
      "height": 223.3695068359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1532004244,
      "version": 109,
      "versionNonce": 2129449620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XWuywRe1JGvAeuyqqBFlu",
          "type": "arrow"
        },
        {
          "id": "gP6rBlmJcb470fpvAz-S1",
          "type": "arrow"
        },
        {
          "id": "V9gKlFIma4aHBhcVARZJB",
          "type": "arrow"
        }
      ],
      "updated": 1710187543912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1357795500,
      "isDeleted": false,
      "id": "IcD5EVGL3zYP4q_kZ0I6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.799560546875,
      "y": 289.50457763671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 244.0330810546875,
      "height": 223.3695068359375,
      "seed": 1339662252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nops6jkuz48NcA6ZktMJQ",
          "type": "arrow"
        },
        {
          "id": "RUUPcUp0Drh7g3d7dNnS9",
          "type": "arrow"
        }
      ],
      "updated": 1710187543912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 945643540,
      "isDeleted": false,
      "id": "CI5Vxey3Dsjsr6p-Uad8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.413818359375,
      "y": 281.3212890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 244.0330810546875,
      "height": 223.3695068359375,
      "seed": 496936108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XWuywRe1JGvAeuyqqBFlu",
          "type": "arrow"
        },
        {
          "id": "Nops6jkuz48NcA6ZktMJQ",
          "type": "arrow"
        },
        {
          "id": "aYA6RiX1yZM23-CyCERfk",
          "type": "arrow"
        }
      ],
      "updated": 1710187543912,
      "link": null,
      "locked": false
    },
    {
      "id": "M2ZYa9MURUxn3EmlBX6VP",
      "type": "ellipse",
      "x": 1287.1845703125,
      "y": 353.8013153076172,
      "width": 94.1038818359375,
      "height": 84.70042419433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 116821268,
      "version": 326,
      "versionNonce": 246897452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9gKlFIma4aHBhcVARZJB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JM4T_t6s5H8hYw7-r36FS"
        }
      ],
      "updated": 1710187543912,
      "link": null,
      "locked": false
    },
    {
      "id": "JM4T_t6s5H8hYw7-r36FS",
      "type": "text",
      "x": 1312.8007256768842,
      "y": 384.7054052461891,
      "width": 43.330078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225858348,
      "version": 127,
      "versionNonce": 1600142740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "text": "www",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2ZYa9MURUxn3EmlBX6VP",
      "originalText": "www",
      "lineHeight": 1.15
    },
    {
      "id": "aKA65XjRllmPnfgSoD4eC",
      "type": "diamond",
      "x": 322.8335266113281,
      "y": 581.6920166015625,
      "width": 143.88238525390625,
      "height": 136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1069665300,
      "version": 796,
      "versionNonce": 1945834924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RUUPcUp0Drh7g3d7dNnS9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b4FVbmB4PGpRMJ1_G6kIi"
        }
      ],
      "updated": 1710187543912,
      "link": null,
      "locked": false
    },
    {
      "id": "b4FVbmB4PGpRMJ1_G6kIi",
      "type": "text",
      "x": 364.1205291748047,
      "y": 631.2920166015625,
      "width": 61.3671875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579101076,
      "version": 546,
      "versionNonce": 757820180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "text": "postgres\n_data",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKA65XjRllmPnfgSoD4eC",
      "originalText": "postgres_data",
      "lineHeight": 1.15
    },
    {
      "id": "zKFl9lhvUFc2Bg9oW8rEJ",
      "type": "diamond",
      "x": 667.5775146484375,
      "y": 587.5214538574219,
      "width": 142.3407592773437,
      "height": 130.76611328124997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102117396,
      "version": 205,
      "versionNonce": 501448748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aYA6RiX1yZM23-CyCERfk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5PeOBIagKjTmkso0bM1T7"
        }
      ],
      "updated": 1710187543912,
      "link": null,
      "locked": false
    },
    {
      "id": "5PeOBIagKjTmkso0bM1T7",
      "type": "text",
      "x": 708.4166107177734,
      "y": 643.5129821777343,
      "width": 60.4921875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578590100,
      "version": 97,
      "versionNonce": 1144318100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKFl9lhvUFc2Bg9oW8rEJ",
      "originalText": "backend",
      "lineHeight": 1.15
    },
    {
      "id": "GcIxSkMRXAdntQIopaneS",
      "type": "diamond",
      "x": 1002.987548828125,
      "y": 572.7827758789062,
      "width": 143.89660644531244,
      "height": 132,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 425819796,
      "version": 112,
      "versionNonce": 1952094892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gP6rBlmJcb470fpvAz-S1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fjjuyyah5bo2BFTndzM_a"
        }
      ],
      "updated": 1710187543912,
      "link": null,
      "locked": false
    },
    {
      "id": "fjjuyyah5bo2BFTndzM_a",
      "type": "text",
      "x": 1045.6062316894531,
      "y": 611.1827758789062,
      "width": 58.7109375,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666620692,
      "version": 57,
      "versionNonce": 137541140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "text": "frontend\n(static \nfiles)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcIxSkMRXAdntQIopaneS",
      "originalText": "frontend\n(static files)",
      "lineHeight": 1.15
    },
    {
      "id": "V9gKlFIma4aHBhcVARZJB",
      "type": "arrow",
      "x": 1280.9185553337388,
      "y": 400.6908268314281,
      "width": 81.09397037280132,
      "height": 3.604813791763604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381063980,
      "version": 688,
      "versionNonce": 1376412972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.09397037280132,
          -3.604813791763604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2ZYa9MURUxn3EmlBX6VP",
        "focus": -0.16416817973670736,
        "gap": 6.49772913658326
      },
      "endBinding": {
        "elementId": "DGGVtp3Gk4DJZwrwpfJYU",
        "focus": -0.0032537732209665547,
        "gap": 3.896484375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "XWuywRe1JGvAeuyqqBFlu",
      "type": "arrow",
      "x": 865.8070068359375,
      "y": 392.1031794354633,
      "width": 85.0880126953125,
      "height": 0.30693062294506035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166174740,
      "version": 269,
      "versionNonce": 1981469588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.0880126953125,
          -0.30693062294506035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CI5Vxey3Dsjsr6p-Uad8j",
        "focus": -0.003920214590281359,
        "gap": 6.360107421875
      },
      "endBinding": {
        "elementId": "DGGVtp3Gk4DJZwrwpfJYU",
        "focus": 0.004614784223090221,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Nops6jkuz48NcA6ZktMJQ",
      "type": "arrow",
      "x": 524.7964477539062,
      "y": 406.1655812650141,
      "width": 88.3333740234375,
      "height": 1.518085883845174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544470676,
      "version": 914,
      "versionNonce": 744284076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3333740234375,
          -1.518085883845174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IcD5EVGL3zYP4q_kZ0I6a",
        "focus": 0.06268048178239094,
        "gap": 1.96380615234375
      },
      "endBinding": {
        "elementId": "CI5Vxey3Dsjsr6p-Uad8j",
        "focus": -0.08353925870796806,
        "gap": 2.28399658203125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "RUUPcUp0Drh7g3d7dNnS9",
      "type": "arrow",
      "x": 397.4456804793814,
      "y": 515.3792114257812,
      "width": 0.10841912090228334,
      "height": 61.80714677060803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577198892,
      "version": 1805,
      "versionNonce": 2082685204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10841912090228334,
          61.80714677060803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IcD5EVGL3zYP4q_kZ0I6a",
        "focus": 0.025939371470268497,
        "gap": 2.505126953125
      },
      "endBinding": {
        "elementId": "aKA65XjRllmPnfgSoD4eC",
        "focus": 0.033852040762502505,
        "gap": 5.034672235285605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aYA6RiX1yZM23-CyCERfk",
      "type": "arrow",
      "x": 739.3181887304438,
      "y": 506.1885986328125,
      "width": 2.8801096467773277,
      "height": 79.49881369451191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385245612,
      "version": 416,
      "versionNonce": 997984812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8801096467773277,
          79.49881369451191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CI5Vxey3Dsjsr6p-Uad8j",
        "gap": 1.497802734375,
        "focus": 0.020464971998924497
      },
      "endBinding": {
        "elementId": "zKFl9lhvUFc2Bg9oW8rEJ",
        "gap": 3.684920012225213,
        "focus": 0.08269687001266453
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "gP6rBlmJcb470fpvAz-S1",
      "type": "arrow",
      "x": 1074.4083168780348,
      "y": 505.6405029296875,
      "width": 1.03578221032285,
      "height": 65.68673271368425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 859803156,
      "version": 190,
      "versionNonce": 1371668116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.03578221032285,
          65.68673271368425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGGVtp3Gk4DJZwrwpfJYU",
        "gap": 2.0858154296875,
        "focus": 0.008104412935735397
      },
      "endBinding": {
        "elementId": "GcIxSkMRXAdntQIopaneS",
        "gap": 1.5417238496128292,
        "focus": 0.021424792841961287
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "5JOrtL2Vp7E1voRujtV9l",
      "type": "text",
      "x": 315.3005065917969,
      "y": 262.7659484863281,
      "width": 168.984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513303188,
      "version": 486,
      "versionNonce": 575792300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "text": "Container postgres",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container postgres",
      "lineHeight": 1.15
    },
    {
      "id": "XhvPvOu9VBfj5kouB01fE",
      "type": "text",
      "x": 642.7824096679688,
      "y": 256.52809448242186,
      "width": 194.580078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146852244,
      "version": 175,
      "versionNonce": 1336740884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "text": "Container bck_django",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container bck_django",
      "lineHeight": 1.15
    },
    {
      "id": "IkTeka1-MaVKawsoctyhm",
      "type": "text",
      "x": 999.5341796875,
      "y": 255.45680541992186,
      "width": 140.087890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764191660,
      "version": 216,
      "versionNonce": 378040108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "text": "Container nginx",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container nginx",
      "lineHeight": 1.15
    },
    {
      "id": "EQLErAavuX1AVuzXiKEqY",
      "type": "rectangle",
      "x": 633.5481567382812,
      "y": 296.1099853515625,
      "width": 58.76971435546875,
      "height": 192.61431884765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 174492052,
      "version": 123,
      "versionNonce": 1205496212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 143239596,
      "isDeleted": false,
      "id": "ZXJPslIOuLAwJCtM8igHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6528015136719,
      "y": 296.270751953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.76971435546875,
      "height": 192.61431884765625,
      "seed": 1896045868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710187543912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1561597076,
      "isDeleted": false,
      "id": "dBH8XgotV-xkAusdcxhrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8738098144531,
      "y": 296.9796142578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.76971435546875,
      "height": 192.61431884765625,
      "seed": 982975020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710187543912,
      "link": null,
      "locked": false
    },
    {
      "id": "DnHGRdzGnNi-HIhf5yHld",
      "type": "text",
      "x": 706.7758178710938,
      "y": 382.29029846191406,
      "width": 60.05859375,
      "height": 23,
      "angle": 4.71064500520121,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101943060,
      "version": 222,
      "versionNonce": 1028927148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "text": "django",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "django",
      "lineHeight": 1.15
    },
    {
      "id": "D67V2-BWTobkMDhLkup9Y",
      "type": "text",
      "x": 618.053466796875,
      "y": 383.1839141845703,
      "width": 85.615234375,
      "height": 23,
      "angle": 4.7041323387647935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85535148,
      "version": 217,
      "versionNonce": 340550164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "text": "psycopg2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "psycopg2",
      "lineHeight": 1.15
    },
    {
      "id": "N4OKSO2W-0ULPO16M_8OZ",
      "type": "text",
      "x": 778.8644409179688,
      "y": 381.3503112792969,
      "width": 76.71875,
      "height": 23,
      "angle": 4.716949165112114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303171092,
      "version": 105,
      "versionNonce": 1857124652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "text": "gunicorn",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gunicorn",
      "lineHeight": 1.15
    },
    {
      "id": "q64ly6pJ3XKX35Szkpe7g",
      "type": "line",
      "x": 692.8477172851562,
      "y": 396.14141845703125,
      "width": 16.88543701171875,
      "height": 0.5198974609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517818796,
      "version": 136,
      "versionNonce": 706674580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.88543701171875,
          0.5198974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QOpyKC4wa12z1-WdwCYpV",
      "type": "line",
      "x": 767.188720703125,
      "y": 398.30511474609375,
      "width": 25.034423828125,
      "height": 0.2000732421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 96295188,
      "version": 48,
      "versionNonce": 1258386348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.034423828125,
          -0.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q3IRVQXT1uhL9GKqC8G7b",
      "type": "text",
      "x": 1217.8062744140625,
      "y": 363.96044921875,
      "width": 44.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037038764,
      "version": 59,
      "versionNonce": 1361760684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187572383,
      "link": null,
      "locked": false,
      "text": "7890",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7890",
      "lineHeight": 1.15
    },
    {
      "id": "TxWzV4kxAIoTz-pGj-i2b",
      "type": "text",
      "x": 886.3349609375,
      "y": 362.0142517089844,
      "width": 44.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275183404,
      "version": 10,
      "versionNonce": 1080958508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "text": "8000",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8000",
      "lineHeight": 1.15
    },
    {
      "id": "PjUZfRsZ3tfJyx8AjwV47",
      "type": "text",
      "x": 547.8895263671875,
      "y": 372.74078369140625,
      "width": 44.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868656684,
      "version": 27,
      "versionNonce": 1537944212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710187543912,
      "link": null,
      "locked": false,
      "text": "5432",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}